# where

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/creation/where/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_disable_to_able.xml  map_btn_std.xml
app/src/main/res/drawable/: fx_btn_list_item_bg.xml  fx_main_activity_add.xml  fx_tab_chat_bg.xml  fx_topbar_back.xml  map_btn_std.xml  shape_rec_trans_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_main.xml  activity_create_world.xml  activity_download_map.xml  activity_foot_print.xml  activity_location_main.xml  activity_location_talk.xml  activity_login.xml  activity_main.xml  activity_my_album.xml  activity_my_collection.xml  activity_my_footprint.xml  activity_my_friends.xml  activity_my_info.xml  activity_new_friends.xml  activity_new_world.xml  activity_register.xml  activity_settings.xml  activity_tgcontent.xml  activity_together.xml  activity_travel.xml  activity_welcome.xml  content_tgcontent.xml  custom_chat_emoji_layout.xml  custom_pop.xml  custom_pop_other.xml  em_chat_emoji.xml  fragment_main.xml  fragment_status.xml  fragment_tgactivity.xml  fx_fragment_account.xml  fx_fragment_circle.xml  fx_fragment_conversation.xml  fx_fragment_find.xml  fx_fragment_friends.xml  fx_fragment_social.xml  fx_fragment_status.xml  fx_fragment_tgactivities.xml  fx_fragment_together.xml  fx_item_conversation_single.xml  (+6 more)
app/src/main/res/menu/: about.xml  login.xml  main.xml  menu_main.xml  register.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
