apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.creation.where"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v13:25.1.1'
    compile 'com.github.yellowhai:TimeSelector:1.4'
    //时间控件
    compile 'com.github.1em0nsOft:LemonHello4Android:1.0.1'
    //对话框控件
    compile 'com.github.1em0nsOft:LemonBubble4Android:1.0.9'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.fresco:fresco:0.12.0'
    //图片框架
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:cardview-v7:25.1.1'
}
