<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.creation.where.activity.LoginActivity"
    style="@style/activity_page">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/topbar_bg" >

        <ImageView
            android:id="@+id/iv_back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:text="使用手机号登录" />

        <!--<ImageView-->
            <!--style="@style/topbar_right_img"-->
            <!--android:src="@drawable/fx_main_activity_add"/>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="国家和地区"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="中国"
                android:textColor="@color/fbutton_color_emerald"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="#dbdbdb" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:id="@+id/et_usertel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/fx_bg_et"
                android:hint="你的手机号码"
                android:inputType="phone"
                android:paddingLeft="90dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/et_usertel"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="+86"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fx_bg_et"
                android:hint="填写密码"
                android:inputType="textPassword"
                android:paddingLeft="90dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/et_password"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="密码"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--<Button-->
            <!--android:id="@+id/btn_login"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:background="@drawable/fx_bg_btn_green"-->
            <!--android:enabled="false"-->
            <!--android:paddingBottom="7dp"-->
            <!--android:paddingTop="7dp"-->
            <!--android:text="登录"-->
            <!--android:textColor="@color/fx_login_btn_text_color"-->
            <!--android:textSize="18sp" />-->

        <info.hoang8f.widget.FButton
            android:id="@+id/fbtn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="@color/fx_login_btn_text_color"
            android:enabled="false"
            fbutton:buttonColor="@color/fbutton_color_emerald"
            fbutton:shadowColor="@color/fbutton_color_nephritis"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="2dp"
            fbutton:cornerRadius="5dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/fbtn_qtlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尚未注册？"
            android:textColor="@color/newBlue"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            fbutton:buttonColor="@color/fbutton_color_clouds"
            fbutton:shadowColor="@color/fbutton_color_silver"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="2dp"
            fbutton:cornerRadius="5dp" />

        <!--<Button-->
            <!--android:id="@+id/btn_qtlogin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/fx_bg_btn_gray"-->
            <!--android:text="尚未注册？"-->
            <!--android:textColor="@color/newBlue"-->
            <!--android:textSize="14sp" />-->
    </LinearLayout>

</LinearLayout>