<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    tools:context="com.creation.where.activity.MyFriendsActivity">

    <RelativeLayout
        android:id="@+id/myfriends_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue" >

        <ImageView
            android:id="@+id/iv_myfriends_title_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/fx_top_bar_back" />

        <View
            android:id="@+id/myfriends_title_view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_myfriends_title_back"
            android:background="#14191A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/myfriends_title_view_temp"
            android:text="我的朋友"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebebeb"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/re_newfriends"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/fx_btn_list_item_bg"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/fx_icon_item_new" />

                <TextView
                    android:id="@+id/tv_newfriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="新的朋友"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_unread"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/em_unread_count_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <ListView
                android:id="@+id/myfriends_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
