<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_album"
    style="@style/activity_page">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/topbar_bg" >

        <ImageView
            android:id="@+id/iv_back"
            android:onClick="back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:text="行程计划" />

    </RelativeLayout>

    <LinearLayout
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="秀过的图片"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
