<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity"
    android:id="@+id/mainLayout"
    style="@style/activity_page"
    >

    <!--<RelativeLayout-->
        <!--android:id="@+id/title"-->
        <!--style="@style/topbar_bg" >-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_back"-->
            <!--style="@style/topbar_return_img" />-->

        <!--<TextView-->
            <!--style="@style/topbar_title"-->
            <!--android:text="微世界" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_search"-->
            <!--android:layout_width="170dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:clickable="true"-->
            <!--android:src="@drawable/fx_main_activity_search" />-->

        <!--<ImageView-->
        <!--style="@style/topbar_right_img"-->
        <!--android:src="@drawable/fx_main_activity_add"/>-->
    <!--</RelativeLayout>-->

    <View
        android:id="@+id/view_temp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/newTopbarbg"
        />
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@id/view_temp" />

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:ntb_bg_color="@color/newTopbarbg"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_badged="true"
        app:ntb_scaled="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_titled="true"
        app:ntb_swiped="true"/>
</LinearLayout>
