<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:paddingBottom="440dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebebeb"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title"
                style="@style/topbar_bg" >

                <ImageView
                    android:id="@+id/iv_back"
                    android:onClick="back"
                    style="@style/topbar_return_img" />

                <TextView
                    style="@style/topbar_title"
                    android:text="我的足记" />

                <!--<ImageView-->
                <!--style="@style/topbar_right_img"-->
                <!--android:src="@drawable/fx_main_activity_add"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/footprint_story"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/fx_btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_footprint_story"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/fx_icon_footstory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_footprint_story"
                    android:text="每一个印记都有故事"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/footprint_road"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/fx_btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_footprint_road"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/fx_icon_footroad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_footprint_road"
                    android:text="路线图"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/footprint_movie"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fx_btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_footprint_movie"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/fx_icon_footmovie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_footprint_movie"
                    android:text="像电影一样的生活"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
