<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page">

    <RelativeLayout
        android:id="@+id/title"
        style="@style/topbar_bg" >

        <ImageView
            android:id="@+id/iv_back"
            android:onClick="back"
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:text="一起拼途" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/fx_main_activity_search" />

        <ImageView
            style="@style/topbar_right_img"
            android:src="@drawable/fx_main_activity_add"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp" >

            <Button
                android:id="@+id/btn_selectTime"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:background="#25e233"
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:onClick="selectTime"
                android:text="选择"
                android:textSize="18sp"
                android:layout_alignParentRight="true"/>

            <EditText
                android:id="@+id/et_selectTime"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btn_selectTime"
                android:background="@drawable/fx_bg_et"
                android:gravity="center_vertical"
                android:hint="例如：2017-03-15"
                android:paddingLeft="90dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_selectTime"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:layout_alignLeft="@id/et_selectTime"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="时间"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <EditText
                android:id="@+id/et_destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/fx_bg_et"
                android:hint="例如：故宫"
                android:paddingLeft="90dp"
                android:singleLine="true"
                android:textColorHint="#DDDDDD"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/et_destination"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="地点"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="98dp" >

            <EditText
                android:id="@+id/et_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:minLines="3"
                android:background="@drawable/fx_bg_et"
                android:hint="请详细填写"
                android:paddingLeft="90dp"
                android:textColorHint="#DDDDDD"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/et_event"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="路途"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <EditText
                android:id="@+id/et_people_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/fx_bg_et"
                android:hint="此次行程人数"
                android:inputType="numberSigned"
                android:paddingLeft="90dp"
                android:textColorHint="#DDDDDD"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/et_people_number"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="人数"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <EditText
                android:id="@+id/et_transportation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/fx_bg_et"
                android:hint="此次行程交通工具"
                android:paddingLeft="90dp"
                android:textColorHint="#DDDDDD"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/et_transportation"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="交通"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <EditText
                android:id="@+id/et_cost_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/fx_bg_et"
                android:hint="此次行程费用"
                android:inputType="numberDecimal"
                android:paddingLeft="90dp"
                android:textColorHint="#DDDDDD"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/et_cost_money"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="费用"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/fx_bg_btn_green"
            android:enabled="false"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="发布行程"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_togetherxieyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
